<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My_Cal.Step">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="My_Cal.Step.InputData">
        <TypeIdentifier>
          <NewMemberFileName>Step.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="My_Cal.Step.OutputData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Step.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="My_Cal.Step.LinkedCells" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Step.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAABIQARA=</HashCode>
      <FileName>Step.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>